apiVersion: v1
kind: ConfigMap
metadata:
  name: project-api-acl-policies
  namespace: consul
data:
  kv-project-api.hcl: |
    key_prefix "project-api/" {
      policy = "read"
      policy = "write"
      policy = "list"
    }

    key_prefix "nexus-service/" {
      policy = "read"
      policy = "write"
      policy = "list"
    }

---

apiVersion: batch/v1
kind: Job
metadata:
  name: apply-project-api-policy
  namespace: consul
spec:
  template:
    spec:
      containers:
        - name: apply-project-api-policy
          image: afroze9/nexus-job
          command: ["/bin/sh", "-c"]
          args:
            - |
              #!/bin/bash
              CONSUL_ADDR="http://consul:8500"
              CONSUL_TOKEN=${CONSUL_HTTP_TOKEN}
              POLICY_NAME="kv-project-api"
              DESCRIPTION="Policy for project-api key prefix"
              HCL_RULES=$(cat /consul/config/kv-project-api.hcl | jq -Rs '.')
              POLICY_JSON_PAYLOAD="{ \"Name\": \"$POLICY_NAME\", \"Description\": \"$DESCRIPTION\", \"Rules\": $HCL_RULES }"
              TOKEN_JSON_PAYLOAD="{ \"Description\": \"Token for project-api\", \"Policies\": [ { \"Name\": \"$POLICY_NAME\" } ], \"ServiceIdentities\": [ { \"ServiceName\": \"project-api\" } ] }"
              
              curl -X PUT -H "Content-Type: application/json" -H "X-Consul-Token: CONSUL_HTTP_TOKEN" -d "$POLICY_JSON_PAYLOAD" "$CONSUL_ADDR/v1/acl/policy?token=$CONSUL_TOKEN"
              TOKEN_RESPONSE=$(curl -X PUT -H "Content-Type: application/json" -H "X-Consul-Token: CONSUL_HTTP_TOKEN" -d "$TOKEN_JSON_PAYLOAD" "$CONSUL_ADDR/v1/acl/token?token=$CONSUL_TOKEN")
              NEW_TOKEN=$(echo $TOKEN_RESPONSE | jq -r '.SecretID')
              
              kubectl create secret generic project-api-token --from-literal=token=$NEW_TOKEN -n consul --dry-run=client -o yaml | kubectl apply -f -
          env:
            - name: CONSUL_HTTP_TOKEN
              valueFrom:
                secretKeyRef:
                  name: consul-secrets
                  key: consul-management-token
          volumeMounts:
            - name: config
              mountPath: /consul/config
            - name: project-api-secrets-volume
              readOnly: false
              mountPath: "/consul/secrets"
      volumes:
        - name: config
          configMap:
            name: project-api-acl-policies
        - name: project-api-secrets-volume
          secret:
            secretName: project-api-secrets
      restartPolicy: Never
